sonar.projectKey=shipping
sonar.qualitygates.wait=true
sonar.exclusions=**/target/**, **/build/**, **/src/test/**, **/lib/**, **/libs/**, **/generated/**, **/*.html, **/*.css, **/*.js, **/*.xml, **/*.properties, **/*.yml, **/*.json, **/src/test/resources/**
